<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>

<body>
    <div id="loading">
        <div id="load-status">Loading</div>
        <div id="load-detail">Waiting on Client</div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        @font-face {
  font-family: "Circular Std";
  src: url("circular/CircularStd-Bold.woff2") format("woff2"),
    url("circular/CircularStd-Bold.woff") format("woff"),
    url("circular/CircularStd-Bold.svg#CircularStd-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

        #loading {
            position: absolute;
            transition: 0.2s opacity linear;
            opacity: 1;
            background: #121212;
            width: 100%;
            height: 100%;
            color: white;
            z-index: 2147483647;
        }

        #load-status {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-family: "Circular Std";
        }

        #load-detail {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%);
            font-size: 1rem;
            font-family: "Circular Std";
        }
    </style>
</body>

</html>